<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp"
    android:layout_marginLeft="20dp"
    android:padding="20dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/resCard"
        android:layout_width="337dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOrange"
                    android:text="Parking"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Res_Park"
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOrange"
                    android:text="Date"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Date_Park"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOrange"
                    android:text="Temps de reservation"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Time_Park"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorOrange"
                    android:text="Prix"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Price_Park"
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
